{
    "name": "brixion/ulu-php",
    "description": "Typed PHP SDK for the ULU (CarTracker) REST API",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "ulu",
        "cartracker",
        "fleet",
        "telematics",
        "vehicles",
        "trips",
        "api",
        "sdk",
        "rest"
    ],
    "homepage": "https://github.com/brixion/ulu-php",
    "authors": [
        {
            "name": "Ricky Heijnen",
            "email": "ricky@brixion.com",
            "homepage": "https://github.com/brixion"
        }
    ],
    "support": {
        "issues": "https://github.com/brixion/ulu-php/issues",
        "source": "https://github.com/brixion/ulu-php"
    },
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Brixion\\Ulu\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brixion\\Ulu\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "php -d memory_limit=512M vendor/bin/phpstan analyse --configuration=phpstan.neon",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
